<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pg-main</title>
<link rel="stylesheet" type="text/css" href="../pg-main.css" media="all" />
<!--[if IE]>
<style type="text/css" media="all">.borderitem {border-style:solid;}</style>
<![endif]-->
<script type="text/javascript" src="../CSSMenuWriter/cssmw/menu.js"></script>

<style type="text/css" media="all">
<!--
@import url("../CSSMenuWriter/cssmw/menu.css");
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
	text-align: left;
}
a:link {
	color: #800000;
}
a:visited {
	color: #369;
}
a:hover {
	color: #396;
}
a:active {
	color: #585B60;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 16px;
}
h4 {
	font-size: 12px;
}
h5 {
	font-size: 10px;
	text-align: center;
}
h6 {
	font-size: 8px;
}
-->
</style>
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("CSSMenuWriter/cssmw/menu_ie.css");
</style>
<![endif]-->

<style type="text/css" media="all">
<!--
@import url("../CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("CSSMenuWriter/cssmw/menu_ie.css");
</style>
<![endif]-->

</head>

<body bgcolor="#1D549E">

<div id="main">
	<div id="container">
		<div id="header"><img src="../images/masthead.png" width="778" height="200" />
	  </div>
		<br class="clearfloat" />
		<div id="navbar">
		  <ul class="level-0" id="cssmw">
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/index.html">Home</a></span></li>
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/about-us.htm">About Us</a></span></li>
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/staff.htm">Staff</a></span></li>
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/awards.htm">Awards</a></span></li>
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/class-schedule.htm">Class Schedule</a></span></li>
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/photos.htm">Photos</a></span></li>
		    <li><span><a href="file:///H|/All Client Files 3.3.08/Kids World Gymnastics/contact-us.htm">Contact Us</a></span></li>
		  </ul>
<script type="text/javascript">if(window.attachEvent) { window.attachEvent("onload", function() { cssmw.intializeMenu('cssmw'); }); } else if(window.addEventListener) { window.addEventListener("load", function() { cssmw.intializeMenu('cssmw'); }, true); }</script>
	  </div>
		<br class="clearfloat" />
		<div id="sidebar">
      <!-- TemplateBeginEditable name="sidebar" -->
      <p>sidebar</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- TemplateEndEditable --></div>
		<div id="content"><!-- TemplateBeginEditable name="content" -->
		  <p>content</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		<!-- TemplateEndEditable -->
  </div>
		<br class="clearfloat" />
		<div id="footer">
		  <table width="778" border="0" align="center" cellpadding="6" cellspacing="0">
		    <tr>
		      <td style="color: #FFF"><h5>St. Louis Elite  - Kids World Gymnastics</h5></td>
		      <td style="color: #FFF; font-size: 9px;">Website Design by: <a href="http://www.next-step-up.com" target="_blank" style="color:#FFF">Next-Step-Up Communications</a></td>
	        </tr>
	      </table>
	  </div>
		<br class="clearfloat" />
	</div>
	<br class="clearfloat" />
</div>


</body>
</html>
